{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "universis-students": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules"
              ]
            },
            "allowedCommonJsDependencies": [
              "lodash",
              "moment",
              "@themost/xml"
            ],
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "src/tsconfig.app.json",
            "preserveSymlinks": true,
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@universis/ngx-dining/assets",
                "output": "assets/"
              },
              "src/auth"
            ],
            "styles": [
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/gijgo/css/gijgo.min.css",
              "src/scss/style.scss",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/angular-calendar/css/angular-calendar.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/@universis/graduation/assets/gijgo/core.js",
              "node_modules/@universis/graduation/assets/gijgo/draggable.js",
              "node_modules/@universis/graduation/assets/gijgo/droppable.js",
              "node_modules/@universis/graduation/assets/gijgo/tree.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "5kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": false
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "universis-students:build",
            "port": 7001
          },
          "configurations": {
            "production": {
              "browserTarget": "universis-students:build:production"
            },
            "development": {
              "browserTarget": "universis-students:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "universis-students:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules"
              ]
            },
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "styles": [
              "src/scss/style.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        }
      }
    },
    "graduation": {
      
      "root": "projects/graduation",
      "sourceRoot": "projects/graduation/src",
      "projectType": "library",
      "prefix": "universis",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules"
              ]
            },
            "tsConfig": "projects/graduation/tsconfig.lib.json",
            "project": "projects/graduation/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules"
              ]
            },
            "main": "projects/graduation/src/test.ts",
            "tsConfig": "projects/graduation/tsconfig.spec.json",
            "karmaConfig": "projects/graduation/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}