{
  "iDashboard": {
    "Semester":"Semester",
    "SemesterUpper":"SEMESTER",
    "Degree": "Degree",
    "MyCourses":"My courses",
    "MyRecentGrades":"My recent grades",
    "AllGrades":"Transcript of records",
    "Now" : "Now",
    "Section": "Section",
    "SemesterStart":"Semester Start",
    "RegistrationSemester" : "Registration Semester",
    "RegistrationCourses" : "Registration Courses",
    "RegistrationPending" : "Pending",
    "RegistrationOpenMessage": "You can edit your registration",
    "RegistrationClosedMessage": "You cannot submit or edit your registration",
    "BookStatement" : "Book Statement",
    "Schedule" : "My schedule",
    "eLearning" : "eLearning",
    "StudyGuide" : "Study Guide",
    "PassedCourses" : "Passed Courses",
    "GradesAverage" : "Grades Average",
    "AverageGradesInfo" : "with coefficients",
    "SimpleAverage": "Simple average",
    "CurrentGrade" : "CURRENT GRADE",
    "GraduationText" : "Congratulations! You have only a few courses left to get a degree!",
    "GradesNoRecords" : "There is no recent grade",
    "CoursesNoRecords" : "You have no classes registered yet",
    "Indicator1st" : "st",
    "Indicator2nd" : "nd",
    "Indicator3nd" : "rd",
    "IndicatorGreater4Th" : "th",
    "Graduation" : "Graduation",
    "CourseUrlNullMessage" : "There is no link available for the Study Guide of the Course",
    "Caps": {
      "summer": "SPRING",
      "winter": "FALL",
      "semester": "SEMESTER"
    },
    "eLearningUrlNullMessage": "There is no link available for the eLearning of this course",
    "DegreeGrade": "Degree Grade",
    "DBSyncAlertTitle": "Warning: The service is undergoing synchronization",
    "DBSyncAlertMessage": "Some actions may fail. If you encounter any errors, please wait until synchronization has finished.",
    "BackToRegistration": "Back to my registration",
    "UncommittedChanges": "Attention! You have edited your registrations, but you did not submit it!",
    "PendingGradesOtherPeriod": "Pending grades of other years/exam periods",
    "Events": "Class Schedule"
  }
}
