{
    "Profile": {
        "ModuleTitle": "Το προφίλ μου",
        "Semester": "Εξάμηνο",
        "Enrollment": "Εγγραφή",
        "Now": "Τώρα",
        "Degree": "Πτυχίο",
        "Department": "Τμήμα",
        "Specialty" : "Κατεύθυνση",
        "Curriculum": "Πρόγραμμα Σπουδών",
        "StudentSeries": "Σειρά",
        "UniqueIdentifier": "ΑΠΜ",
        "StudentIdentifier": "ΑΕΜ",
        "InscriptionMode": "Τρόπος Εισαγωγής",
        "InscriptionYear": "Έτος Εισαγωγής",
        "InscriptionPeriod": "Περίοδος Εισαγωγής",
        "InscriptionSemester": "Εξάμηνο Εισαγωγής",
        "FirstName": "Όνομα",
        "Username": "Όνομα Χρήστη",
        "Lastname": "Επίθετο",
        "Email" : "Email",
        "AlternateEmail" : "Εναλλακτικό Email",
        "SSN": "ΑΜΚΑ",
        "HomePhone": "Σταθερό Τηλέφωνο",
        "MobilePhone": "Κινητό Τηλέφωνο",
        "HomeAddress": "Μόνιμη Κατοικία",
        "TemporaryAddress": "Προσωρινή Κατοικία",
        "To": "έως",
        "From": "από",
      "ProgramGroups": "Ομάδες",
      "StudentCounselors": "Ακαδημαϊκοί Σύμβουλοι",
      "CounselorConcent": {
        "Consent": "Έχει επιτραπεί η πρόσβαση",
        "NoConsent": "Δεν έχει επιτραπεί η πρόσβαση",
        "Change": "Αλλαγή"
      }
    },
    "StudentStatus": {
        "active":"Ενεργός",
        "graduated": "Πτυχιούχος",
        "declared": "Σε κατάσταση ορκωμοσίας",
        "suspended": "Σε αναστολή"
    }
}
